[33mc8c3c0f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m asd
[33m024a3ad[m pages
[33m889fad4[m ANTES DEL GITHUB PAGES
[33me912ade[m Casi casi casi casi
[33mea75180[m Casi Casi
[33maa76130[m OMG
[33me8f97df[m Todo el inicio y comercios
[33m49a43d0[m EStoy haciendo zapatillas haz otro el qeu quieras
[33m270802e[m Todo lo Hecho en clase
[33mc5bd524[m Comercios eginda
[33m6898b3e[m CositasBonicas
[33me99efc5[m Footer
[33m15cbb27[m Header eginda
[33mee40304[m Header eginda
[33m2205788[m Inicio de web
[33m63de66d[m Initial commit
